
body {
font-family: Roboto, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #434455;
background-color:#FFFFFF
;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}


p, h1,h2,h3,h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
width: 320px;
padding-left: 16px;
padding-right: 16px;
margin-left: auto;
margin-right: auto;
}

.section {
    padding-top: 96px;  
    padding-bottom: 96px;
   /* padding-top: 120px;  
    padding-bottom: 120px;*/
}

.header {
    border-bottom: 1px solid #e7e9fc;
     box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}

.header-navigation {
    display: flex;
    margin-right: 332px;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;

}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 16px 0;
    
    
    
}

.header-logo-span {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42 ;

    } 
    
    .header-menu-list {
        display: none;
       /* display: flex;
        gap: 40px;
        margin-left: auto;*/
        
}

.header-menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
     
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: -1px;
}



.header-menu-link:hover {
color: #404bbf;
}

.header-menu-link:focus {
    color: #404bbf;   
}

.header-address {
    font-style: normal;
    display: flex;
}

.header-address-list {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-address-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
   
}

.header-address-link { 
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover {
    color: #404bbf;  
}

.header-address-link:focus {
    color: #404bbf  
}

.hero {
    background-color:#2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackgroundmob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   /* padding-top: 188px;
    padding-bottom: 188px;*/
   padding-top: 72px;
   padding-bottom: 72px;
   /* max-width: 1440px;*/
    margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackgroundmob2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
    /*max-width: 496px;
    margin-bottom: 48px;*/
    margin-right: auto;
    margin-left: auto;
    
     
}

.hero-btn {
    font-family: Roboto, sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff; 
    background-color:#4D5AE5 ;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: #404BBF;  
}

.hero-btn:focus {
    background-color:#404BBF ;
}

.feature {
   }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
   /*! gap: 24px;*/
}

.feature-item {
   /*! width: calc((100% - 3 * 24px ) / 4);*/
}

.feature-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
       
}

.feature-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
       
}

.feature-icon {
    display: none;
  /*  fill: #2e2f42;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 112px;
   background-color:#f4f4fd; 
   border: 1px solid #8e8f99;
   border-radius: 4px;
   margin-bottom: 8px;*/

}

.team .container {
background-color: #F4F4FD;
padding-top: 96px;
padding-bottom: 96px;
/*padding-top: 120px;
padding-bottom: 120px;*/
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 30px;
    /*margin-bottom: 72px;*/
       
}

.team-list { 
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
   
}

.team-item {
background-color: #FFFFFF; 
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
width: 100%;
padding: 0px 0px 32px 0px;
/*width: calc((100% - 3 * 24px) / 4);*/
       
}

.team-image {
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.team-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;

}

.team-item-text {
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;


}

.team-div {
 padding-top: 32px;
 padding-bottom: 32px;
 padding-left: 16px;
 padding-right: 16px;
}

img {
    display: block;
}
 
.team-icon {
    padding-top: 8px;
    padding-bottom: 32px;
}
.team-social-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.team-social-item {
    display: flex;
    width: 40px;
    height: 40px;
}

.team-social-link {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.team-div-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.team-social-link:hover {
    background-color: #404bbf ;
}

.team-social-link:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42; 
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
   /* gap: 48px 24px;*/
    box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item {
   /* width: calc((100% - 2*24px) / 3);*/
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .portfolio-image {
    margin: 0 auto;
    width: 100%;
    height: auto;
    
  } 

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;  
    margin-bottom: 8px;
    

} 


.portfolio-text {
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #434455;

}

.portfolio-hover {
    position: relative;
    overflow: hidden;
}


.portfolio-item:hover .portfolio-hover-text {
    transform: translateY(0%);
} 

.portfolio-hover-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-hover-text:hover {
    transform: translateY(100%);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}


.portfolio-border {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;  
}


.footer-web {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    text-align: center;
    /*margin-right: 120px;*/
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
       
}

.footer-logo-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
       
}

.footer-text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    text-align: left;
       
}

.footer-social {
    margin-bottom: 72px;
/*margin-right: 120px;*/
}

.footer-blocks {
   /* display: flex;
    align-items: baseline;*/
    
}
   


.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
    
   
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px; ;
   
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
   
.footer-social-link:hover {
    background-color: #31d0aa;
}

.footer-social-link:focus {
    background-color: #31d0aa; 
}

.footer-social-icon {
    fill: #f4f4fd; 
}

.footer-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    
    /*gap: 24px;*/
    
}

.footer-subscribe {
    margin: 0 auto;
}

.footer-subscribe-title {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}

.footer-form-label {
}

.footer-subscribe-input {
    font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #fff;
border: 1px solid #fff;
border-radius: 4px;
width: 288px;
height: 40px;
padding-left: 16px;
background-color: #2e2f42;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color:transparent;

}

.footer-email-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
padding: 8px 24px;
min-width: 165px;
height: 40px;
background-color: #4d5ae5;
position: relative;
cursor: pointer;
border: none;
margin-top: 16px;

}

.footer-button-text {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
margin-right: auto;
}

.footer-button-svg {
    fill: #fff;
  margin-left: 16px;
   
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    border-radius: 4px;
    width: 408px;
   min-height: 584px;
   background-color: #fcfcfc ;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close:focus {
    background-color:#404BBF;
    border: none;
    fill: #FFFFFF;
    }

.modal-close:hover {
    background-color:#404BBF;
    border: none;
    fill: #FFFFFF;
    }

.modal-title {
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;  
}

.comment {
    margin-bottom: 16px;
}

.check {
    margin-bottom: 24px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    outline: transparent;
    padding-left: 38px;
    color: rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;;
}

.modal-input:focus + .modal-icon {
  fill: #4D5AE5;
}

.modal-label {
   display: block;
    margin-bottom: 4px;
    font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;
}

.policy-link {
    color: #4d5ae5;  
   margin-left: 8px;  
}

.policy-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-field-wrap {
    position: relative;
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
   background-color: transparent;
    outline: transparent;
   padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-btn {
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-check-text {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    
}



.modal-check:checked + .modal-check-text span {
    background-color:  #404bbf;
    border: 1px solid #404bbf; 
    fill: #f4f4fd;
    border: none;
}

@media screen and (min-width: 768px) {
    .container {
       width: 768px; 
     }

     .hero .container {
        padding-top: 112px;
        padding-bottom: 112px;
     }

     .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackgroundtab.jpg);
     }

     @media screen and (-webkit-min-device-pixel-ratio: 2),
     (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackgroundtab2x.jpg);
    }
}

     .hero-title {
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;
        margin-bottom: 36px;
     }

     .team .container {
        width: 552px;
     }

    .feature-list {
        gap: 72px 24px;
     }

     .feature-item {
        width: calc((100% - 24px) / 2);
     }

     .feature-subtitle {
        text-align: left;
     }

     
     .team-title {
        margin-bottom: 72px; 
     }

     .team-list {
        gap: 64px 24px;
        
     }

     .team-item {
        width: calc((100% - 24px) / 2);
     }

     .portfolio {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    
    .footer {
        padding-left: 108px;
    }

    .footer-blocks {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        min-width: 496px;
        flex-direction: row;
    }


    .footer-web {
        text-align: left;
        margin-left: 0;
    }

    .footer-text {
        max-width: 264px;
     }

     .footer-subscribe {
       margin-left: 0;
     }
    

     .footer-email-button {
        margin-top: 0;
     }

     .social-media {
        text-align: left;
     }

     .footer-subscribe-title {
        text-align: left;
     }

     .footer-form {
        gap: 24px;
     }
     
}

@media screen and (min-width: 1158px) {
    .container {
         min-width: 1158px; 
        padding-left: 15px;
        padding-right: 15px;
     }

     .section {
        padding-top: 120px;  
    padding-bottom: 120px;
     }

     .hero .container {
        padding-top: 188px;
        padding-bottom: 188px;
     }

     .hero {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackground.jpg);
     }

     @media screen and (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/herobackground2x.jpg);
    }
}

     .hero-title {
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;
        margin-bottom: 48px;
     }

     .feature-list {
        gap: 24px;
        
     }

     .feature-item {
     width: calc((100% - 3 * 24px ) / 4);
     }

     .feature-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        text-align: left;
     }

     .feature-item-text {
        font-weight: 400;
     }

     .feature-icon {
        fill: #2e2f42;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color:#f4f4fd; 
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
     }

     .team .container {
        padding-top: 120px;
        padding-bottom: 120px;
        width: auto;
     }

     .team-title {
        margin-bottom: 72px; 
     }
     
     .team-list {
        gap: 24px;
        padding-left: 0;
        padding-right: 0;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
     }

     .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
    
    .footer {
        padding: 100px 0;
         
    }

    .footer-web {
       margin-right: 120px;
    }

    .footer-blocks {
         display: flex;
         align-items: baseline;
        flex-direction: row;
     }

     .footer-text {
        max-width: 264px;
     }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-subscribe {
        margin-right: 0;
        
    }

    .footer-subscribe-input {
        width: 264px;
    }
        
}